@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --main-color:#9c7fd3;
    --secondary-color: white;
    --bckgr-color-button-hovering: rgb(94, 94, 221);
    --bckgr-txt-button-hovering: white;
    --black:#13131a;
    --bg:#010103;
    --border: 0.1rem solid rgba(255,255,255,.3);
}

*{
    font-family: 'Roboto', sans-serif;
    margin:0; 
    padding:0;
    box-sizing: border-box;
    outline: none; 
    border:none;
    text-decoration: none;
    /*text-transform: capitalize;*/
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body{
    background: var(--bg);
}

section{
    padding: 2rem 7%;
}



.heading{
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}

.btn-custom,
.btn-custom-form {
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
    letter-spacing: .2rem;
    text-decoration: none;
}


 .btn-custom:hover,
 .btn-custom-form:hover {
    background: var(--bckgr-color-button-hovering);
    color: var(--bckgr-txt-button-hovering);
}




/*--------------------------------------------------------------------------------*/
/*Seccion header*/

.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
}

.header .logo img{
    height: 6rem;
}

.header .navbar a{
    margin:0 2rem;
    font-size: 1.6rem;
    color:#fff;
    text-decoration: none;
    text-transform: uppercase;
}

.header .navbar a:hover{
    color:var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
    letter-spacing: .2rem;
    font-size: 2rem;
    transition: 0.5s;
}

#menu-btn{
    display: none;
}

.header .icons div{
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover{
    color:var(--main-color);
}


/*--------------------------------------------------------------------------------*/
/*Seccion sobre mi*/

.home {
    min-height: 100vh;
    display:flex;
    align-items: center;
    background: url(imgs/home-img.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}



.home .content {
    max-width: 60rem;
}


.home .content h3{
    font-size: 8rem ;
    text-transform: uppercase;
    color: white;
}


.home .content p {
    font-size: 3rem ;
    line-height: 1.8;
    padding: 1rem 0;
    color: rgb(233, 218, 218);
}

/*--------------------------------------------------------------------------------*/
/*Seccion about*/


.about .row {
    display:flex; 
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;

}


.about .row .my-video {
    flex: 1 1 45rem;
    display: flex;
    justify-content: center;

}

.about .row .my-video video{
    width: 50%;
}

.about .row .content {
    flex: 1 1 45rem;
    padding: 2rem;
}


.about .row .content h3{
    font-size: 3rem;
    color: white;
}



.about .row .content p{
    font-size: 1.6rem;
    color: white;
    padding: 1rem 0;
    line-height: 1.8;
}


.about .row .content ul {
    font-size: 1.4rem;
    color: white;
    padding: 1rem 0;
    line-height: 1.8;
    margin-left: 5rem;

}


/*--------------------------------------------------------------------------------*/
/*Seccion menu*/


.menu .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)) ;
    gap: 1.5rem;
}


.menu .box-container .box{
    padding: 5rem;
    text-align: center;
    border: var(--border);
}


.menu .box-container .box image{ 
    height: 10rem;
}

.menu .box-container .box h3{ 
   color:white;
   font-size: 2.5rem;
   padding: 1rem 0;
}

.menu .box-container .box p{ 
    color:white;
    font-size: 1.5rem;
    padding: 1rem 0;
 }

.menu .box-container .box .price{ 
    color:white;
    font-size: 2.5rem;
    padding: 0.5rem 0;
 }
 

 .menu .box-container .box .price span{ 

    font-size: 1.5rem;
    text-decoration: line-through;

 }


 .menu .box-container .box:hover {
    background: var(--secondary-color);
 }
 
 .menu .box-container .box:hover >* {
    color: var(--bg);
 }
 



/*--------------------------------------------------------------------------------*/
/*Seccion grilla de fotos para tareas municipales, carpetas de obra y documentacion para 3eros, y renders*/


 .grilla-fotos {
    width: 30%;
    height: 30%;
    margin: 0 auto;
  }
  
  .grilla-fotos > img {
    display: flex;
    flex-direction: row;
    float: left;
    border: 2px solid black;
    width: 45%;
    margin: 2%;

  }

.grilla-fotos img { 
    transition: transform 0.3s ease;
}

.grilla-fotos img:hover {
    transform: scale(1.1);
}


/*--------------------------------------------------------------------------------*/
/*Seccion contacto*/


.contact .row{
    display: flex;
    background:var(--black);
    flex-wrap: wrap;
    gap:1rem;
}

.contact .row .map{
    flex: 1 1 45rem;
    padding-top: 12rem;
    padding-left: 5rem;
    width: 70%;
    object-fit: contain;
}


.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}


.contact .row form h3{
    font-size: 2.5rem;
    color:white;
}



.contact .row form .inputBox{
    display:flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background:var(--bg);
    border: var(--border)
}



.contact .row form .inputBox span{
    color: white;
    font-size: 2rem;
    padding-left: 2rem;
}


.contact .row form .inputBox input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color:white;
    text-transform: none;
    background: none;
}







.mensaje-error-form {
    padding: 0.5rem;
    font-size: 1.5rem;
    color:white;
    background: red;

}

.mensaje-ok-form {
    padding: 01rem;
    font-size: 2.5rem;
    color:white;
    background: rgb(0, 255, 42);

}

/*--------------------------------------------------------------------------------*/
/*Seccion footer*/



.footer {
    background: var(--black);
    text-align: center;
}

.footer .share {
    padding:1rem 0;
}

.footer .share a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: white;
    border:var(--border);
    margin: 3rem;
    border-radius: 50%;
    text-decoration: none;

}


.footer .share a:hover {
    background-color: var(--main-color);
}

.footer .links{
    display:flex; 
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem 0;
    gap: 1rem;

}


.footer .links a {
    padding: 0.7rem 0;
    color: white;
    border: var(--border);
    font-size: 2rem;
}


.footer .links a:hover {
    background: var(--main-color);
}

.footer .credit{
    font-size: 1.5rem;
    color:white;
    font-weight: lighter;
    padding: 1.5rem;
}


.footer .credit span{
    color:var(--main-color);

}



/*--------------------------------------------------------------------------------*/
/*How to disable arrows from Number input */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}



/*--------------------------------------------------------------------------------*/
/* Pagina del CV*/



.cv {
    min-height: 10vh;
    padding: 10rem;
    align-items: center;
}


.cv h1{
    font-size: 6rem ;
    text-transform: uppercase;
    color: white;
}

.cv .cv-titulo span{
    color:var(--main-color);
    text-transform: uppercase;
    padding-top: 5rem;

}

.cv embed{ 
    display: flex;     
    border: none;    
    height: 80vh;
    width: 80vw;

}

/*--------------------------------------------------------------------------------*/
/*Pagina de proyectos */

.proyecto{
    padding-top: 15rem;
}


.proyecto .row-proyecto {
    display:flex; 
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
}


.proyecto .row-proyecto .image {
    flex: 1 1 45rem;
}

.proyecto .row-proyecto .image-proyecto img{
    width: 100%;
}

.proyecto .row-proyecto .content-proyecto {
    flex: 1 1 45rem;
    padding: 2rem;
}

.proyecto .row-proyecto .content-proyecto h3{
    font-size: 3rem;
    color: white;
}

.proyecto .row-proyecto .content-proyecto p {
    font-size: 1.6rem;
    color: white;
    padding: 1rem 0;
    line-height: 1.8;
}

.proyecto .content-proyecto span {
    color:var(--main-color);
    text-transform: uppercase;
    padding-top: 5rem;
}


.carousel {
    width:  40vw;
    height: 30vw;
    margin: auto;
  }
  
.carousel-caption{
    color:white;
    text-decoration: overline;
    text-align: center;
    position: absolute;
    bottom:0;
  }
  



/*--------------------------------------------------------------------------------*/
/*Boton de whatsapp*/

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:60px;
	right:15px;
	background-color:#25d366;
	color:#FFF;
	border-radius: 50px;
	text-align:center;
    font-size:30px;
	box-shadow: 2px 2px 3px #999;
    z-index:100;
}

.float:hover{
    color:black;
}

.my-float{
	margin-top:16px;
}



/*--------------------------------------------------------------------------------*/
/*Centrando y limitando tamanios de imagenes de bootstrap*/
#carouselExampleCaptions .carousel-inner .carousel-item img,
#carouselExampleCaptions .carousel-inner .carousel-item-active img { 
    
    margin: auto; 
    /*width: 100%; */
    /*max-height: 300px;*/
    height: 100%;
    max-width: 400px;

}



/*--------------------------------------------------------------------------------*/
/*Media queries*/


/* media queries  */




@media (max-width:768px){

    /* Generales */
    *{
        font-family: 'Roboto', sans-serif;
        margin:0; 
        padding:0;
        box-sizing: border-box;
        outline: none; 
        border:none;
        text-decoration: none;
        text-transform: capitalize;
    }
    
    html{
        font-size: 60%;
        overflow-x: hidden;
        scroll-padding-top: 2rem;
        scroll-behavior: smooth;
    }



    /* Boton hamburger*/
    #menu-btn {
        font-size: 4rem;
        display: grid;
    }


    /* Home */
  
    .home .content h3{
        display: grid;
        grid-template-columns: 1fr;
        font-size: 4rem;
        padding: 0;
        text-transform: uppercase;
        color: white;
    }

    
    .home .content p {
        font-size: 3rem ;
        line-height: 1.8;
        padding: 1rem 0;
        color: rgb(233, 218, 218);
    }
        

    .header .navbar{
        position: absolute;
        top:100%; 
        right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }


    .header .navbar a{
        color:var(--black);
        display: block;
        margin:1.5rem;
        padding:.5rem;
        font-size: 2rem;
    }

   .header .search-form{
       width: 90%;
       right: 2rem;
   }

   .home{
       background-position: left;
       justify-content: center;
   }

   .home .content h3 {
       font-size: 4.5rem;
   }


   .home .content p {
    font-size: 1.5rem;
}


    /*Navbar que sale del hamburger menu*/
    .header .navbar.active{
        right:0;
        max-width: 20%;
        background: var(--black);
        border: var(--border);
        height: 50vh;  
    }


    .header .navbar.active a{
    color: var(--main-color);
    display: block;
    margin:1.5rem;
    font-size: 2rem;
    }

    /*Grilla fotos  del index para secciones tramitaciones, renders, etc*/
    .about .row .grilla-fotos {
        display: flex;
        flex-direction: column;
    }
    
    .about .row  .grilla-fotos img { 
        transition: none;
    }

   
 

  
}

@media (max-width:450px){

    html{
        font-size: 30%;
    }

}




























